<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thucydides.jbehave</groupId>
  <artifactId>sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<sourceEncoding>UTF-8</sourceEncoding>
		<compiler.version>1.7</compiler.version>
		<jbehave.version>3.8</jbehave.version>
		<thucydides.version>0.9.12</thucydides.version>
	</properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Tests report -->
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-site-plugin</artifactId>
	            <version>3.0-beta-3</version>
	            <configuration>
	                <reportPlugins>
	                    <plugin>
	                        <groupId>net.thucydides.maven.plugins</groupId>
	                        <artifactId>maven-thucydides-plugin</artifactId>
	                        <version>${thucydides.version}</version>
	                    </plugin>
	                </reportPlugins>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-maven-plugin</artifactId>
			<version>${jbehave.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>net.thucydides</groupId>
		    <artifactId>thucydides-core</artifactId>
		    <version>${thucydides.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.thucydides</groupId>
		    <artifactId>thucydides-jbehave-plugin</artifactId>
		    <version>${thucydides.version}</version>
		</dependency>
	</dependencies>
  
</project>